# wa-elder

./: README.md
backend/wa-elder/: .gitignore  pom.xml
backend/wa-elder/src/main/java/org/nuaa/wa/waelder/: WaElderApplication.java
backend/wa-elder/src/main/java/org/nuaa/wa/waelder/aop/: Permission.java  PermissionAspect.java  ServiceLog.java  ServiceLogAspect.java
backend/wa-elder/src/main/java/org/nuaa/wa/waelder/client/: AlarmNotifyClient.java  MailClient.java  MailClientImpl.java  SmsClient.java  SmsClientImpl.java  WechatClient.java
backend/wa-elder/src/main/java/org/nuaa/wa/waelder/config/: CorsConfig.java  SwaggerConfig.java
backend/wa-elder/src/main/java/org/nuaa/wa/waelder/controller/: AlarmController.java  DeviceController.java  HelloController.java  NotifyConfigTemplateController.java  NotifyController.java  UserController.java  VideoController.java  WishController.java
backend/wa-elder/src/main/java/org/nuaa/wa/waelder/controller/admin/: AdminDeviceController.java  AdminDeviceLogController.java  AdminLogController.java  AdminNormalUserController.java  AdminSysAlarmController.java  AdminSysMsgController.java  AdminUserController.java  SystemController.java
backend/wa-elder/src/main/java/org/nuaa/wa/waelder/entity/: AdminUserEntity.java  AlarmEntity.java  AlarmVideoEntity.java  DeviceEntity.java  DeviceLogEntity.java  MailEntity.java  NotifyConfigEntity.java  NotifyConfigEntityPK.java  NotifyConfigTemplateEntity.java  Response.java  SysAlarmEntity.java  SysLogEntity.java  SysMsgEntity.java  SystemDataEntity.java  UserEntity.java
backend/wa-elder/src/main/java/org/nuaa/wa/waelder/exception/: PermissionException.java  ServiceException.java  SystemExceptionHandler.java
backend/wa-elder/src/main/java/org/nuaa/wa/waelder/repository/: AdminUserRepository.java  AlarmVideoRepository.java  BaseRepository.java  DeviceLogRepository.java  DeviceRepository.java  NotifyConfigRepository.java  NotifyConfigTemplateRepository.java  SysAlarmRepository.java  SysLogRepository.java  SysMsgRepository.java  UserRepository.java
backend/wa-elder/src/main/java/org/nuaa/wa/waelder/service/: AdminUserService.java  BaseService.java  DeviceLogService.java  DeviceService.java  MailService.java  NotifyConfigService.java  NotifyConfigTemplateService.java  SysAlarmService.java  SysLogService.java  SysMsgService.java  SystemService.java  UserService.java  VideoService.java
backend/wa-elder/src/main/java/org/nuaa/wa/waelder/service/impl/: AdminUserServiceImpl.java  DeviceLogServiceImpl.java  DeviceServiceImpl.java  MailServiceImpl.java  NotifyConfigTemplateServiceImpl.java  SysAlarmServiceImpl.java  SysLogServiceImpl.java  SysMsgServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
backend/wa-elder/src/main/java/org/nuaa/wa/waelder/util/: Base64Util.java  ConvertUtil.java  CookieUtil.java  FileUtil.java  Md5Util.java  PasswordEncryptUtil.java  RequestUtils.java  TokenGenerator.java
backend/wa-elder/src/main/java/org/nuaa/wa/waelder/util/cache/: PhoneCacheFactory.java
backend/wa-elder/src/main/java/org/nuaa/wa/waelder/util/constant/: ConfigConstant.java  LogLevel.java  PermissionConstant.java  StatusConstant.java
backend/wa-elder/src/main/java/org/nuaa/wa/waelder/vo/: UserDeviceVo.java  UserVo.java
backend/wa-elder/src/main/resources/: application.yml  dbname_users.sql  hibernate.cfg.xml  logback.xml
backend/wa-elder/src/test/java/org/nuaa/wa/waelder/: WaElderApplicationTests.java
